<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .card{
            background-color: aliceblue ;
            height:444px;
            width:222px;
            padding:30px;
            
            border-radius: 20px;
               
        }
        .image{
            padding: 5px;
            margin-top: -20px;
            margin-left: -20px;
            border-radius: 20px;
        }
        .image img{
            border-radius: 10px;
        }
        .capsules{
            padding:0 28px 0 14px;
        }
        .capsules span{
            border: 1px solid gray;
            margin-bottom: 10px;
            padding: 0 6px;
            border-radius: 7px;
            font-size: 15px;
            font-family: 'Baloo Bhai 2', sans-serif; 
        }
        .contents{
            color: rgb(87, 48, 55);
        }
           


        
        .button{
            text-align: center;
        }
        .button button{
            background-color: rgb(200, 208, 233);
            color: rgb(18, 104, 185);
            border-radius: 10px;
            border: none;
            cursor: pointer;
            font-size: 20px;
            
            
        }
        .button button :hover{
            background-color: brown;
            color: rgb(240, 255, 243);

        }

                

            

        



    </style>
    
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="photo.jpg" alt="this is mt fuji image"
            width="250px">
        </div>
        <div class="capsules">
            <span>nature</span>
            <span>lifestyle</span>

        </div>
        <div class="contents">
            <h1>Japan</h1>
            <p>Japan’s Mt. Fuji is an active volcano about 100 kilometers southwest of Tokyo. Commonly called “Fuji-san,” it’s the country’s tallest peak, at 3,776 meters. 
                A pilgrimage site for centuries, it’s considered one of Japan’s 3 sacred mountains, and summit hikes remain a popular activity. 
                Its iconic profile.Its good for sightseeing etc</p>

        </div>
        <div class="button">
            <button>read me</button>

        </div>
    </div>
    
   
    
</body>
</html>